# hahn-cargo-assignment

./: README.md  docker-compose.yaml
HahnSimBack/: .gitignore  Dockerfile  Dockerfile.test  HahnSimBack.csproj  HahnSimBack.http  HahnSimBack.sln  Program.cs  WeatherForecast.cs  appsettings.json
HahnSimBack/Controllers/: BaseApiController.cs  CargoTransporterController.cs  CoinController.cs  ComplimentController.cs  DataController.cs  GridController.cs  OrderController.cs  PathOptimizationController.cs  SimulationController.cs  UserController.cs  WeatherForecastController.cs
HahnSimBack/Data/: AppDbContext.cs
HahnSimBack/Dtos/: BuyOrderReqDto.cs  CacheTokenInfoDto.cs  CargoSimClientOptionsDto.cs  CargoTransporterDto.cs  GridDataResDto.cs  OrderDto.cs  PathResultDto.cs  TokenResponseDto.cs
HahnSimBack/Entities/: ActionLog.cs  AppUser.cs  CargoTransporter.cs  Connection.cs  Edge.cs  Node.cs  User.cs
HahnSimBack/Infrastructure/: ApiResponse.cs
HahnSimBack/Interfaces/: ICachingTokenService.cs  ICargoSimService.cs  ICargoTransporterService.cs  IGridService.cs  IOrderService.cs
HahnSimBack/Migrations/: 20240707185523_Test1.Designer.cs  20240707185523_Test1.cs  20240709151234_first.Designer.cs  20240709151234_first.cs  20240710070607_main.Designer.cs  20240713171724_main.Designer.cs  20240713171724_main.cs  AppDbContextModelSnapshot.cs
HahnSimBack/Properties/: launchSettings.json
HahnSimBack/Services/: CachingTokenService.cs  CargoSimService.cs  CargoTransporterService.cs  GridService.cs  OptimizationBackgroundService.cs  OrderService.cs  PathOptimizationService.cs
HahnSimBack/utils/: CustomDateTimeConverter.cs
hahn-sim-front/: .env  Dockerfile  README.md  package-lock.json  (+2 more)
(+26 files in other folders)
