<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	 <Watch Include="**\*.cs" Exclude="obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Controllers\DataController.cs" />
    <Watch Remove="Controllers\UserController.cs" />
    <Watch Remove="Data\AppDbContext.cs" />
    <Watch Remove="Dtos\CargoSimClientOptionsDto.cs" />
    <Watch Remove="Dtos\TokenResponseDto.cs" />
    <Watch Remove="Entities\User.cs" />
    <Watch Remove="Infrastructure\ApiResponse.cs" />
    <Watch Remove="Interfaces\ICachingTokenService.cs" />
    <Watch Remove="Interfaces\ICargoSimService.cs" />
    <Watch Remove="Services\CachingTokenService.cs" />
    <Watch Remove="Services\CargoSimService.cs" />
  </ItemGroup>

</Project>
